<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="container">
      <div class="content-wrapper">
        <header class="header">
          <div class="header__logo-wrapper">
            <a class="header__logo" href="#">
              <div class="logo_image"></div>

              <div class="logo_text">
                <span
                  >MILAN
                  <p>HOLIDAYS</p></span
                >
                <!-- <span class="logo_text-second">HOLIDAYS</span> -->
              </div>
            </a>
          </div>

          <div class="header__contacts-wrapper">
            <a class="header__contacts" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >

            <a class="header__contacts" href="tel:+393387090880"
              >+39 338 709 0880</a
            >
          </div>
        </header>

        <main class="main">
          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper first">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€50
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Shopping Tours</div>
          </a>

          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper second">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€40
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Sightseeing Tours</div>
          </a>

          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper third">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€30
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Food Tours</div>
          </a>

          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper fourth">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€10
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Bars & Nightlife</div>
          </a>

          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper fifth">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€55
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Art & Architecture</div>
          </a>

          <a class="main__item" href="#">
            <div class="item-border">
              <div class="item-wrapper sixth">
                <div class="item_price">
                  <p>from</p>
                  <span
                    >€25
                    <span>View Details</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="item_text">Walking Tours</div>
          </a>
        </main>

        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
